<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Геолокация</title>
</head>
<style>
    .btn {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow: none;
        cursor: pointer;
        display: flex;
        margin: 10px 20px;
        padding: 10px 20px;
        border-radius: 1px;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: white;
        background: #315efb;
        transition: 0.3s;
    }
    .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
        transform: scale(1.05);
    }
    .container {
        max-width: 500px;
        min-height: 500px;
        margin: 0 auto;
        background-color: #f1f1f1;
        padding: 100px;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    .box {
        min-height: 100px;
    }
    .box p {
        font-weight: 700;
        text-align: center;
    }
    </style>
<body>

    <!-- Задание 3. --->
    <!-- Сверстайте кнопку, клик на которую будет выводить на экран следующие данные:
        Размеры экрана пользователя (ширина и высота).
        Координаты местонахождения пользователя. Если пользователь отказался дать доступ к местоположению 
        или данная функция недоступна в бразуере, вывести вместо координат сообщение «Информация о местоположении недоступна». -->


    <div class="container">
        <button class="btn j-btn-test">
            <div class="btn_text">Определение местоположения</div>
        </button>
    
        <div class="box">
            <p>Размеры экрана рользователя:</p>
            <div class="screen-width"></div>
            <div class="screen-height"></div>
        </div>
    
        <div class="box">
            <p>Координаты местонахождения пользователя:</p>
            <div class="status"></div>
        </div>
    </div>

    <script>
        const screenWidth = document.querySelector('.screen-width'),
            screenHeight = document.querySelector('.screen-height'),
            status = document.querySelector('.status'),
            btn = document.querySelector('.j-btn-test');

            const error = () => {
                status.textContent = 'Информация о местоположении недоступна';
            }

            const success = (position) => {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;

                status.textContent =  `Широта: ${latitude} °; Долгота: ${longitude} °;`;
            }

            btn.addEventListener('click', () => {
                screenWidth.textContent = window.screen.width;
                screenHeight.textContent = window.screen.height;
                if(!navigator.geolocation) {
                    status.textContent = 'Информация о местоположении недоступна';
                } else {
                    navigator.geolocation.getCurrentPosition(success, error);
                }
            });
    </script>

</body>
</html>