<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeZone</title>
</head>
<style>
    .btn {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow: none;
        cursor: pointer;
        display: flex;
        margin: 10px 20px;
        padding: 10px 20px;
        border-radius: 1px;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: white;
        background: #315efb;
        transition: 0.3s;
    }
    .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
        transform: scale(1.05);
    }
    .container {
        max-width: 500px;
        min-height: 500px;
        margin: 0 auto;
        background-color: #f1f1f1;
        padding: 100px;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    .box {
        min-height: 100px;
    }
    .box p {
        font-weight: 700;
        text-align: center;
    }
    </style>
<body>

    <!-- Задание 4. -->

    <!-- Сверстайте кнопку, по клику на которую будет отправляться запрос к Timezone API. 
    В запросе нужно отправить координаты местоположения пользователя, полученные с помощью Geolocation API.
    В ответ на запрос придёт объект, из которого нужно вывести на экран следующую информацию:
    временная зона, в которой находится пользователь: параметр timezone;
    местные дата и время: параметр date_time_txt.
    Строка запроса к API выглядит следующим образом:
    https://api.ipgeolocation.io/timezone?apiKey=32bcd4a6e4b548968e7afcdb682ac679&lat=59.093811200000005&long=37.912576.
    Вместо latitude и longitude нужно подставить широту и долготу. -->


    <div class="container">
        <button class="btn j-btn-test">
            <div class="btn_text">Определить время пользователя</div>
        </button>
    
        <div class="status"></div>
        <div class="box">
            <p>Временная зона рользователя:</p>
            <div class="timezone"></div>
        </div>
        <div class="box">
            <p>Местные дата и время:</p>
            <div class="timedata"></div>
        </div>
    </div>

    <script>
        const btn = document.querySelector('.j-btn-test'),
            status = document.querySelector('.status'),
            timezone = document.querySelector('.timezone'),
            timedata = document.querySelector('.timedata'),
            apiURL = "https://api.ipgeolocation.io/timezone";
            apiKey = "32bcd4a6e4b548968e7afcdb682ac679";

        btn.addEventListener('click', getLocation);

        function getLocation() {
            if(!navigator.geolocation) {
                status.textContent = 'Информация о местоположении недоступна';
            } else {
                navigator.geolocation.getCurrentPosition(locationSuccess, locationError);
            }
        }

        function locationError() {
            status.textContent = 'Информация о местоположении недоступна';
        }

        function formatURL(coords) {
            let url = new URL(apiURL);
            url.searchParams.set("lat", coords[1]);
            url.searchParams.set("lon", coords[0]);
            url.searchParams.set("apiKey", apiKey);
            return url;
        }

        function locationSuccess(data) {
            let coords = [data.coords.longitude, data.coords.latitude];
            let url = formatURL(coords);
            fetch(url)
            .then(response => {
                return response.json();
            })
            .then(data => {
                timezone.textContent = `${data.timezone}`;
                timedata.textContent = `${data.date_time_txt}`;
            })
        }
    </script>

</body>
</html>